<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="img/logo.ico" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/index.css">	
	<title>广信中学摄影协会</title>
</head>
 
<body>
    <div id="nav">
        <a href="index.html" class="logo"><img src="img/logo2.svg" alt="logo"></a>
		<div id="a">
		 <ul class="navigation">
            <li id="right"><a href="login.html">登录</a></li>
			<li><a href="http://cn-he-plc-2.openfrp.top:55983/%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA">作品库</a></li>
            <li><a href="joinus.html">加入我们</a></li>
            <li><a href="http://cn-he-plc-2.openfrp.top:55983/">Alist</a></li>
            <li><a href="index.html">首页</a></li>
         </ul>	
		</div>
         
    </div>
    <div class="banner">
        <div class="content">
            <h2>广信中学摄影协会</h2>
            <p>
                广信中学摄影协会成立于2022年，是一个充满活力和创意的学生组织。我们的目标是鼓励同学们通过摄影来表达自我，探索世界，并分享美好的瞬间。
                
                我们的协会致力于培养同学们的摄影技能和艺术鉴赏力。我们定期组织摄影讲座和培训，让同学们了解最新的摄影技术和理念。此外，我们还会组织实地拍摄活动，让同学们走出课堂，亲身感受大自然的美丽和人文景观的魅力。
                
                广信中学摄影协会是一个充满活力和创新的团队。我们的成员来自不同的背景和专业，每个人都有自己的独特视角和风格。我们共同热爱摄影，愿意通过镜头记录生活中的美好瞬间，分享给更多的人。
                
                如果你也对摄影充满热情，愿意通过镜头记录生活的美好瞬间，欢迎加入我们广信中学摄影协会！让我们一起探索世界的美丽，记录生活的精彩瞬间！
            </p>
			<div>
				<a href="login.html" class="button">登录</a>
				<a href="joinus.html" class="button">加入我们</a>
			</div>
        </div>
       <img src="img/logo.svg" class="image">
    </div>
	<div id="jieshao">
		<br><br>
		<div id="title"><h2>社团介绍</h2><br></div><br>
		<div id="text1"><p>广信中学摄影协会分成四个部门，每个部门都有对应的任务和职责</p></div><hr>
		<div id="bigbox">
			<div class="box1" id="box1-left">
				<div class="text2"><h3>拍摄部</h3></div>
				<div class="text3"><p>负责活动拍摄</p></div>
				<div class="img"><img src="img/paishe.svg"></div>
			</div>	
			<div class="box1" id="box1-center1">
				<div class="text2"><h3>剪辑部</h3></div>
				<div class="text3"><p>负责修图，视频剪辑</p></div>
				<div class="img"><img src="img/houqi.svg"></div>
			</div>
			<div class="box1" id="box1-center2">
				<div class="text2"><h3>策划部</h3></div>
				<div class="text3"><p>负责活动测绘，方案撰写</p></div>
				<div class="img"><img src="img/chehua.svg"></div>
			</div>
			<div class="box1" id="box1-right">
				<div class="text2"><h3>运营部</h3></div>
				<div class="text3"><p>负责审核作品，发布作品</p></div>
				<div class="img"><img src="img/yunying.svg"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p id="text2">&copy; 2023 广信中学摄影协会</p>
		<p id="text3">young hacker软件开发团队</p>
	</div><br>
	<script>
		// 获取所有商品卡片
		const products = document.querySelectorAll('.box1');
		// 循环遍历所有商品卡片
		products.forEach(product => {
			// 监听商品卡片的鼠标进入事件
			product.addEventListener('mouseenter', () => {
				// 为商品卡片添加阴影效果
				product.style.boxShadow = '0 0 20px rgba(0, 0, 0, 0.2)';
			});
			// 监听商品卡片的鼠标离开事件
			product.addEventListener('mouseleave', () => {
				// 移除商品卡片的阴影效果
				product.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';
			});
		});
	</script>
</body>
 
</html>