<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img\logo.ico" >
		<title>登录</title>
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body>
		<div class="marin-1">
		 <div class="box1-left">
			 <img src="img/logo.svg" alt="logo" id="logo">
		 </div>
		 <div class="box2-right">
			 <img src="img/admin.svg" alt="admin" id="admin">
		     <input class="input-1" type="text" placeholder="用户名/账号">
			 <input class="input-1" type="password" placeholder="密码">
			 <input class="input-2" type="submit" value="登录">
			 <form action="">
				<a href="error.html">忘记密码</a>
				<a href="https://www.wjx.cn/vm/rXg6D02.aspx">加入社团</a>
			 </form>
			<i></i>
		 </div>
		</div>
	</body>
</html>