/* 清除浏览器默认边距，
			使边框和内边距的值包含在元素的width和height内 */
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}
			body{
				background-color: skyblue;
			}
			#nav {
				margin: 0px auto;
                margin-top: 20px;
				width: 98%;
				height: 65px;
				border-radius: 20px;
			    z-index: 10;
			    background: white;
				box-shadow: 2px 5px 15px rgba(0, 0, 0, .7);
			}
			#a{
				max-width: 450px;
				height: 10px;
				margin-top: 20px;
				float: right;
			}
			 #nav .logo {
			    width: 100px;
				height: 10px;
				margin-bottom: 10px;
			}
			.logo img{
				margin-left: 100px;
				width: 300px;
				height: 95%;
				
			}
			#nav .navigation {
			   float: right;
			   margin-right: 50px;
			   width: 100%;
			   height: 100%;
			    
			}
			#nav .navigation li {
				float: right;
			    list-style: none;
			    margin: 0 20px;
			}
			#nav .navigation li a {
				margin-top: 50px;
			    text-decoration: none;
			    color: black;
				width: 100%;
				height: 10px;
			    font-weight: 600;
			    letter-spacing: 1px;
			}
			#nav .navigation li a:hover{
			    color: skyblue;
			}
			.banner {
				margin: 0 auto;
				margin-top: 20px;
				border-radius: 20px;
			    background: white;
			    width: 98%;
			    height: 632px;
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
				box-shadow: 2px 5px 15px rgba(0, 0, 0, .7);
			}
			.banner .content {
				max-width: 700px;
				margin-left: 20px;
			}
			.banner .content h2 {
			    font-size: 2.5em;
			    color: #333;
			    margin-bottom: 20px;
			}
			.banner .content p {
			    font-size: 1em;
			    color: #333;
			}
			.banner .content a {
			    display: inline-block;
			    background: #434978;
			    color: #fff;
				border-radius: 10px;
			    padding: 10px 20px;
			    text-decoration: none;
			    font-weight: 600;
			    margin-top: 20px;
			}
			.image {
				max-width: 500px;
				max-height: 400px;
				margin-left: 20px;
				margin-right: 20px;
			}
			#jieshao{
				margin: 0 auto;
				margin-top: 20px;
				border-radius: 20px;
				background: white;
				width: 98%;
				height: 632px;
				box-shadow: 2px 5px 15px rgba(0, 0, 0, .7);
			}
			#title{
				align-items: center;
				padding-top: 20px;
				width: 95%;
				height: 50px;
				margin: 0 auto;
			}
			#title h2{
				text-align: center;
				height: 10px;
				height: 100%;
			}
			#text1{
				width: 500px;
				height: 5%;
				margin: 0 auto;
			}
			#text1 p{
				text-align: center;
			}
			#bigbox{
				width: 100%;
				height: 80%;
				margin: 0 auto;
			}
			.box1{
				margin-top: 100px;
				width: 260px;
				height: 300px;
				background-color: #fff;
				box-shadow: 2px 5px 15px rgba(9, 0, 0, .9);
				border-radius: 20px;
				float: left;
			}
			#box1-left{
				margin-left: 200px;
			}
			#box1-center1{
				margin-left: 20px;
				margin-right: 20px;
			}
			#box1-center2{
				margin-right: 20px;
			}
			#box1-right{
				margin-right: 100px;
			}
			.text2{
				width: 90%;
				height: 25px;
				margin: 0 auto;
				margin-top: 50px;
			}
			.text2 h3{
				text-align: center;
			}
			.text3{
				width: 90%;
				height: 25px;
				margin: 0 auto;
				margin-top: 1px;
				font-size: 15px;
				color: #333;
			}
			.text3 p{
				text-align: center;
			}
			.img{
				width: 90%;
				height: 40%;
			    margin: 0 auto;
				margin-top: 10px;
				margin-left: 10px;
				margin-right:  5px;
			}
			.img img{
				width: 100%;
				height: 100%;
			}
			#footer{
				margin-bottom: 20px;
				margin: 0px auto;
				margin-top: 20px;
				width: 98%;
				height: 65px;
				border-radius: 20px;
				background: white;
				box-shadow: 2px 5px 15px rgba(0, 0, 0, .7);
			}
			#text2{
				float: left;
				margin-top: 20px;
				margin-left: 20px;
			}
			#text3{
				float: right;
				margin-top: 20px;
				margin-right: 20px;
			}
			/*屏幕宽度小于991px,改变布局和样式*/
			@media screen and (max-width:991px) {
			    header {
			        padding: 10px 20px;
			        flex-direction: column;
			    }
			    .banner {
					height: 850px;
			        padding: 250px 20px 50px;
			        flex-direction: column-reverse;
			    }
			    .banner .image {
			        max-width: 80%;
			        margin-left: 0;
			    }
				#logo1{
					margin: 0 auto;
					margin-top: 0;
				}
			    .banner .content h2 {
			        font-size: 2em;
			    }
				#text1{
					width: 250px;
				}
				#text1 p{
					font-size: 5px;
				}
				#jieshao{
					height: 1000px;
				}
				#bigbox{
					flex-direction: column-reverse;
				}
				.box1{
				    margin-top: 50px;	
				}
				#box1-center2{
					margin-left: 200px;
				}
			}
			/*屏幕宽度小于600px,改变布局和样式*/
			@media screen and (max-width:600px) {
				#nav{
					height: 150px;
				}
				.logo{
					margin-left: 70px;
					margin-top: 20px;
				}
				.logo img{
					height: 80px;
				}
				.navigation{
					margin-right: 60px;
				}
				#right{
					margin-right: 60px;
				}
			    .banner .image {
			        margin-top: 30px;
			    }
				#bigbox{
					height: 1450px;
					background-color: white;
					border-radius: 20px;
				}
				#box1-left{
					margin-left: 170px;
				}
				#box1-center1{
					margin-left: 170px;
				}
				#box1-center2{
					margin-left: 170px;
				}
				#box1-right{
					margin-left: 170px;
				}
				#footer{
					margin-top: 630px;
				}
			}