*{
	margin: 0;
}
body{
	background-color: skyblue;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center
	
}
.marin-1{
	width: 800px;
	height: 400px;
	display: flex;
	background-color: white;
	border-radius: 20px;
}
.box1-left{
    width: 50%;
	height: 100%;
}
.box2-right{
	flex: 1;
	width: 60vh;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}
#admin{
	margin-top: 30px;
	width: 100px;
	height: 100px;
	border-radius: 20px;
}
.input-1{
	margin-top: 20px;
	height: 5px;
	width: 300px;
	font-size: 16px;
	padding: 15px;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	outline: none;
	background: none;
	position: relative;
	z-index: 2;
}
.input-2{
	width: 330px;
	height: 40px;
	margin-top: 30px;
	border: none;
	outline: none;
	background-color: skyblue;
	color: #fff;
	border-radius: 5px;
	font-size: 18px;
	letter-spacing: 8px;
	cursor: pointer;
}
.input-2:hover{
	box-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
}
form{
	width: 120%;
	height: 10vh;
	display: flex;
	justify-content: space-around;
}
a{
	text-decoration: none;
	color: black;
	margin-top: 20px;
	font-size: 16px;
}
a:hover{
	color: blue;
}
#logo{
	width: 350px;
	height: 350px;
	display: flex;
	justify-content: center;
	border-radius: 20px;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
}